# Между импортом и кодом должно быть две пустые строки
# Не нужно использовать math, взятие квадратного корня можно сделать известными нам методами
# Принято

import math

a = int(input())
b = int(input())
c = math.sqrt(a**2 + b**2)
print(c)
