# В Python не принято называть переменные с помощью camelcase.
# Используйте строчные символы и нижнее подчёркивание
# Зачем Вы сначала переводите input в int, а потом в str? Что это даёт?
# Принято

x = int(input())
xList = str(x)
print(int(xList[::-1]))
