# В конце файла должна быть пустая строка

a = int(input("Введите первое число:  "))
b = int(input("Теперь второе число:   "))

print("Сложение :", a + b)
print("Вычитание :", a - b)
print("Умножение :", a * b)
print("Деление :", a / b)
print("Целочисленное деление :", a // b)
print("Деление с остатком '%' :", a % b)
print("Первое в степени второго :", a ** b)

